# ChineseServer

./: README.md  pom.xml
src/main/java/hznu/sie/chinese/: ChineseApplication.java
src/main/java/hznu/sie/chinese/dto/: GramarInfoDto.java  GrammarPoint.java  MediumDto.java  R.java  SearchParameter.java
src/main/java/hznu/sie/chinese/module/sys/controller/: DataController.java  GrammarController.java  MediumController.java
src/main/java/hznu/sie/chinese/module/sys/entity/: Data.java  Grammar.java  Medium.java
src/main/java/hznu/sie/chinese/module/sys/mapper/: DataMapper.java  GrammarMapper.java  MediumMapper.java
src/main/java/hznu/sie/chinese/module/sys/mapper/xml/: DataMapper.xml  GrammarMapper.xml  MediumMapper.xml
src/main/java/hznu/sie/chinese/module/sys/service/: IDataService.java  IGrammarService.java  IMediumService.java
src/main/java/hznu/sie/chinese/module/sys/service/impl/: DataServiceImpl.java  GrammarServiceImpl.java  MediumServiceImpl.java
src/main/resources/: application.yml
